$green: #19b14c
$grey: #58595b
$yellow: #ffbf00

body
   //min-width: 767px
   line-height: 1.3
   font-size: 14px
   //min-width: 768px
   +segoe-r


// grid
.out
   overflow: hidden
   +r(768)
      overflow: auto

.layout
   max-width: 1230px
   margin: 0 auto
   padding: 0 15px
   +clr
   +r(767)
      padding: 0 40px
   +r(480)
     padding: 0 5px
   &--md
      +r(767)
         padding: 0 36px
   &--maslo
     background-position: center bottom
     background-size: 1000px 115px
     background-repeat: no-repeat
     padding-bottom: 110px
     +r(767)
        padding-bottom: 100px
        background-position: left bottom
     +r(480)
        padding-bottom: 110px
        background-position: 10% bottom
   &--motor-fix
       padding: 30px 15px
       +r(1200)
          max-width: 990px
       +r(1024)   
          padding: 0 15px
       +r(990)
           max-width: 768px

       +r(480)
          padding: 0 10px
   &--sto
     +r(1200)
        max-width: 990px
     +r(990)
        max-width: 770px
     +r(600)
      padding: 0 15px
     +r(480)
       padding: 0 10px
   &--oil-page
      // +r(767)
      //   padding: 10px 0
   &--comp-diagn
      +r(480)
        padding: 0 10px
   &--diagnostic
     padding: 15px 
     +r(1200)
       padding: 15px
     +r(767)
       padding: 15px 40px  
     +r(480)
       padding: 15px
     +r(420)  
       .title_h4
         br
           display: none

   &--delivery
     +r(480)
       padding: 0 15px

// titles
.title-h2, h2
   font-size: 24px
   line-height: 24px
   color: #000
   text-transform: uppercase
   font-weight: normal
   +pfComp-r
   &_higher
      margin: 17px 0 50px 0
   &_price
      .icon
        margin-right: 10px
   .oil-page &
      +r(768)
         padding-left: 40px
.title_h2
    font-size: 24px
    line-height: 24px
    color: #000
    text-transform: uppercase
    font-weight: normal
    +pfComp-r
    line-height: 2.5em
.title_h4
    font-family: SegoeUI-SemiBold, Arial, sans-serif
    font-size: 16px
    line-height: 1.3em
    padding: 16px 0
    .motor-fix &
       +r(768)
           max-width: 400px
    +r(768)
       font-size: 24px
       line-height: 1.5em
    +r(767)
      font-size: 16px

.title-h3, h3
   +pfCond-m
   font-size: 32px
   line-height: 33px
   font-weight: normal
   text-align: center
   color: #000
   +r(767)
      font-size: 20px
      line-height: 1.5em

.icon
// basic
a
   text-decoration: none
   color: inherit

img
  max-width: 100%
  height: auto
//   display: block

// animation
@keyframes moveDown
   0%
      top: 10px
   50%
      top: 0
   100%
      top: 10px

//base transition
=trs
   transition: .25s ease-in-out
.container
    display: block
    max-width: 1035px
    // +r(1200)
    //   max-width: 850px
    +r(1023)
      max-width: 767px
    &_1200
        max-width: 1200px
        margin: 0 auto
        +r(1200)
          max-width: 1024px
        +r(1024)
          max-width: 990px
        +r(990)
          max-width: 768px
        +r(767)
          width: 100%
          padding: 0 10px
    &_960
      max-width: 960px
      h4
        max-width: 600px
    &-motor
      +r(1023)
        max-width: 100%

.article
    line-height: 1.5
    color: #636466
    p
        padding: 10px 0
        //display: inline-block
    &__title
      position: relative
      //color: #6d6d6d
      +segoe-b
      font-size: 16px
      line-height: 1.8em
      span
        text-decoration: underline
      &:after
        content: ''
        position: absolute
        bottom: -1px
        width: 30px
        height: 1px
        background-color: #ffcc33
        left: 0
*
    box-sizing: border-box
.is-hidden
    display: none
.table-wrap
  max-width: 900px
.table
  width: 100%
  background-color: #eeeeee
  font-size: 11px
  +segoe-r
  border: 2px solid white
  &--4
    td, th
      width: 25%
  td, th
    border: 2px solid white
    text-align: center
    line-height: 16px
    vertical-align: middle

  td

    &:nth-last-child(2), &:last-child
      background-color: #ffcb08

  thead
    background-color: #333333
    tr
      &:last-of-type
        background-color: #000
    th

      color: white
      span
        color: #b1b1b1
      &:last-child
        background-color: #000

.table-descr
  padding: 50px 0

.fp-tableCell
  +r(767)
    vertical-align: top