.important-image
    img
        max-width: 100%
.important
    padding: 40px 0
    p
        padding: 10px 0
.motor-fix
    .testimonials
        padding: 40px 0
        &__title
            text-align: left
.row
    +clr
.grid-4
    // margin: 0 -2.5%
    +r(990)
        margin: 0 -1.5%
.col
    float: left

    &-1-3
        width: 31%
        padding: 0 3.33%
    &-2-3
        width: 66.66%
        padding: 0 3.33%
    &-1-4
        width: 23%
        //padding: 0 2.5%
        margin: 0 1%
        +r(1024)
            // width: 22%
            // margin: 0 1.5%    
        +r(990)
            width: 24%
            margin: 0 0.5%
.letter
    +r(767)
        text-align: center
.letter__col
    +r(767)
        width: 42%
        min-width: 200px
        max-width: 240px
        float: none
        display: inline-block
        vertical-align: top
        margin: 15px
    +r(600)
        width: 45%
        margin: 5px

    +r(480)
        display: block
        float: none
        width: 100%
        max-width: 230px
        margin: 10px auto
.important
    &__col
        +r(767)
            display: block
            float: none
            margin: 0 auto
            width: 100%
            padding: 0
.request
  &__col
    +r(767)
      text-align: center
    .subscribe
        text-align: right
        &__title
          +r(1024)
            font-size: 20px
          +r(767)
            display: block
        +r(767)
          display: inline-block


