.datail
  +clr
  padding: 0 13% 0 19%
  color: #7a7a7a
  font-size: 13px
  +segoe-r

  +r(1024)
    padding: 0 12%
  +r(990)
    padding: 0 8%
  +r(767)
    padding: 0
  &__form
    float: right
    padding: 0 60px 0 0
    +r(1024)
      padding: 0
    +r(767)
      float: none
      display: block
      width: 90%
      margin: 15px auto
  &__list
    float: left
    +r(767)
      float: none
      display: block
      width: 100%
      margin: 10px auto
  &__title
    color: #7a7a7a
    font-size: 16px
    line-height: 2
    padding: 15px 0
    +pfCond-m
  &__table
    min-width: 365px
    +r(480)
      min-width: 280px
  &__box
    overflow: hidden

  &__head
    .datail__row
      &:before
        display: none
  &__row
    position: relative

    &:after
      content: ''
      position: absolute
      left: -6px
      top: 0
      bottom: 0
      margin: auto
    &:before
      content: ''
      position: absolute
      width: 30px
      height: 31px
      background-color: inherit
      left: -36px
      top: 0
  &__cell
    float: left
    padding: 0 15px
    +r(480)
      padding: 0 5px
      font-size: 11px
    &:last-child
      float: right
  &__price
    color: #00af25
    +segoe-b
  &__item
    background-color: #e0e0e0
    display: block
    margin-top: 6px
    color: #666
    +segoe-r
    font-size: 14px
    line-height: 1.5em
    padding: 5px 0
    +r(767)
      margin-left: 50px
    &:before
      content: '\2714'
      position: absolute
      +segoe-b
      left: -36px
      top: 0
      font-size: 18px
      padding: 4px 0 0 8px
      &:after
        content: ''
        display: block
        position: absolute
        left: 0

    &.is-active
      background-color: #ffcb08
      +segoe-b
      &:after
        +arr(7, 13, #ffcb08, r)
      &:hover
        background-color: #ffcb08
    &:hover
      color: #111
      +segoe-b
      cursor: pointer
      background-color: #f2e1a3
      &:after
        +arr(7, 13, #111, r)
  &__summ
    color: #00af25
    font-size: 23px
    span
      font-size: 27px
      +pfCond-m
      padding: 0 5px

  &__form-wrap
    max-width: 200px
    +r(767)
      max-width: 350px
      margin: 0 auto
  &__label
    display: block
    padding: 5px 0
  &__input
    padding-left: 15px
    background-color: #fff
    position: relative
    .icon-cellphone
      position: absolute
      top: 4px
      font-size: 14px
      left: 0
    input
      width: 100%
      height: 100%
      
  &__input, &__textarea
    display: block
    width: 100%
    border: solid 1px #d4d4d4
    height: 25px
    line-height: 22px
    margin-bottom: 25px
  &__textarea
    height: 100px
  &__description
    color: #3f3f3f
    font-size: 11px
    line-height: 1.5em
    padding: 40px 0 5px 0
    &:before
      content: '*'
      color: red
.pokraska
  padding-bottom: 50px


.flex-row
  display: flex
  flex-wrap: nowrap
  justify-content: space-between
  align-items: stretch
  &.center
    justify-content: center
  +r(767)
    display: block
.col-flex
  display: flex
  +r(767)
    display: block
  &.col-flex--inb
    +r(767)
      display: inline-block
.differ
  padding: 10px 0 25px 0
  &__descr
    padding: 25px 0 0 0