.about-us
   padding: 45px 0 15px
   &__title
      margin-bottom: 25px
      font-size: 38px
      text-align: center
   &__inner
      max-width: 1000px
      margin-top: 60px
      +clr
      +r(1023)
         margin-top: 20px
      +r(767)
         margin-top: 30px
   &__stamp
      float: left
      margin-top: -20px
      margin-right: 50px
      +r(1023)
         margin-right: 20px
         margin-top: 0
      +r(767)
         display: inline-block
         vertical-align: middle
         float: none
         margin: 0
      +r(480)
         text-align: center
         display: block

   &__remark
      +r(767)
         display: inline-block
         vertical-align: middle
         width: 65%
         margin-left: 6%
      +r(480)
         width: 100%
         margin-left: 0
      &-text
         line-height: 20px
         +r(767)
            font-size: 14px
            line-height: 1.5em
      &-bold
         +segoe-b
      &-hidden
         display: none
   &__nav
      text-align: left
      font-size: 0
      font-weight: normal
      &-link
         display: inline-block
         text-decoration: underline
         font-size: 13px
         line-height: 20px
         +tr(color .1s)
         +r(767)
            font-size: 14px
            line-height: 1.5em

         &::after
            display: inline-block
            content: '/'
            margin-left: 5px
            margin-right: 5px

         &:last-child
            margin-right: 0
         &:last-child::after
            content: none
         &:hover
            color: #ff9600
         &:hover::after
            color: #000
.stamp
   text-align: center
   +r(480)
      text-align: center
      margin: 0 0 15px 0
   &__icon
      position: relative
      display: inline-block
      width: 121px
      height: 121px
      vertical-align: top
      &:before
         content: ''
         position: absolute
         +s(stamp)
         left: 0


   &__label
      margin-top: 10px
      +segoe-sb
      font-size: 14px

.reasons
   padding: 15px 0 40px
   +r(1023)
      padding-bottom: 25px
   +r(767)
      padding-bottom: 20px
   +r(480)
      padding-bottom: 10px
   &__title
      text-align: center
      margin-bottom: 50px
      +r(1023)
         margin-bottom: 30px
      +r(767)
         margin-bottom: 15px

.autoserv
   padding: 15px 0 40px
   +r(1023)
      padding-bottom: 30px

.serv-slider
   padding: 0 20px
   +r(767)
      margin: 15px 0px
   &__item
      margin: 0 15px
      //padding: 2px
      display: block
      //border: 1px solid #dadada
      //border-radius: 3px
      text-align: center
   &__img
      //width: 100%
      //height: 100%
      padding: 2px
      //display: block
      border: 1px solid #dadada
      border-radius: 3px
   .slick-arrow
      position: absolute
      top: calc(50% - 10px)
      z-index: 1
      font-size: 0
      background-color: transparent
      +r(767)
         top: calc(50% - 38px)
         border: none
      +r(480)
         transform: scale(0.6)
   .slick-prev
      left: 0
      +arr(10, 20, #888888, l)
      +r(767)
         +s('arrow-sld')
         left: -5px
   .slick-next
      right: 0
      +arr(10, 20, #888888, r)
      +r(767)
         +s('arrow-sld')
         transform: rotate(180deg)
         right: -5px
      +r(480)
         transform: rotate(180deg) scale(0.6)
   .slick-disabled
      opacity: .7
      +r(767)
         opacity: .4

.certif
   padding: 15px 0 65px
   +r(1023)
      padding-bottom: 40px
   &__title
      margin-bottom: 30px
   &__passed
      max-width: 870px
      margin: 65px auto 0
      +r(1023)
         margin: 35px auto 0
      &-title
         margin-bottom: 55px
         +r(767)
            margin-bottom: 25px
      &-row
         display: flex
         font-size: 0
         +r(767)
            padding: 0 20px
      &-item
         display: inline-block
         vertical-align: middle
         width: 20%
         padding: 0 5px
         text-align: center
         +r(767)
            width: auto
      &-img
         height: 85px
         margin-bottom: 15px
         +vertical
         img
            display: inline-block
            vertical-align: middle
            //+r(768)
               //height: 52%
      &-text
         font-size: 14px
         color: #8d8d8d
         +segoe-sb
         +r(480)
            font-size: 12px
   .slick-arrow
      position: absolute
      z-index: 1
      font-size: 0
      background-color: transparent
      top: calc(50% - 38px)
      border: none
      +r(480)
         transform: scale(0.6)
   .slick-prev
      +s('arrow-sld')
      left: 5px
      +r(768)
         left: -5px
   .slick-next
      +s('arrow-sld')
      transform: rotate(180deg)
      right: -5px
      +r(767)
         right: -5px
      +r(480)
         transform: rotate(180deg) scale(0.6)
   .slick-disabled
      opacity: .4

.certif-slider
   padding: 0 50px
   margin: 0 auto
   +r(1023)
      padding: 0 30px
   +r(767)
      max-width: 520px
      padding: 0
   &__img
      //width: 100%
      //height: 100%
      padding: 2px
      border: 1px solid #dadada
      border-radius: 3px

   &__item
      margin: 0 10px
      text-align: center
      //padding: 2px
      //border: 1px solid #dadada
      //border-radius: 3px

      +r(767)
         //height: 365px
   .slick-arrow
      position: absolute
      top: calc(50% - 10px)
      z-index: 1
      font-size: 0
      background-color: transparent
      +r(767)
         top: calc(50% - 38px)
         border: none
   .slick-prev
      left: 0
      +arr(10, 20, #888888, l)
      +r(767)
         +s('arrow-sld')
         left: -10%
      +r(640)
         left: 0
   .slick-next
      right: 0
      +arr(10, 20, #888888, r)
      transform: none
      +r(767)
         +s('arrow-sld')
         transform: rotate(180deg)
         right: -10%
      +r(640)
         right: 0%
   .slick-disabled
      opacity: .7
      +r(767)
         opacity: .4
.subscr
   padding: 15px 0 25px
   &__inner
      max-width: 900px
      margin: 50px auto 0
      font-size: 0
      +r(767)
         margin-top: 30px
         width: 100%
         max-width: 310px
   &__col
      display: inline-block
      vertical-align: middle
      width: 33.33333%
      +r(767)
         display: block
         margin: 0 auto
         width: 100%
         max-width: 310px
      &:nth-child(1)
         padding-left: 80px
         +r(1023)
            width: 29%
            padding-left: 0
         +r(767)
            display: none
      &:nth-child(2)
         +r(1023)
            width: 42%
         +r(767)
            width: 100%
         //   max-width: 310px
      &:nth-child(3)
         padding-left: 15px
         margin-top: -40px
         +r(1023)
            width: 29%
         +r(767)
            margin-top: 15px
            width: 100%
   &__label
      &-icon
         float: left
         font-size: 25px
         +r(767)
            //font-size: 52px
      &-text
         margin-left: 35px
         font-size: 13px
         +r(767)
            //margin-left: 85px
            //font-size: 24px
            //line-height: 32px
            +segoe-sb

@import pack

.price
   padding: 15px 0 25px
   //+r(767)
   //   padding: 15px 0 35px
   &__inner
      max-width: 830px
      margin-top: 60px
      margin-left: 100px
      +clr
      +r(1023)
         margin: 45px auto 0
      +r(767)
         margin: 35px auto 0
   &__col
      &:nth-child(1)
         float: left
         width: (490px/830px * 100%)
         +r(767)
            width: 100%
      &:nth-child(2)
         float: right
         width: (325px/830px * 100%)
         +r(767)
            display: none

.price-accordion
   font-size: 13px
   +r(767)
      //font-size: 22px
   &__title
      padding: 7px 17px
      color: #fff
      background-color: #000101
      +clr
      +r(767)
         //padding: 16px 25px
      &-text
         float: left
      &-price
         float: right
   &__item
      color: #434343
      &.is-active
         pointer-events: none
         +r(767)
            pointer-events: auto
         .price-accordion__item-title
            background-color: #ffd216
            border-color: #ffd216
         .icon-less
            opacity: 1
      &-title
         position: relative
         border-top: 1px solid #f0ebd6
         border-bottom: 1px solid #f0ebd6
         padding: 5px 40px 5px 17px
         background-color: #fffae6
         cursor: pointer
         +tr(background-color .25s)
         +r(767)
            //padding: 8px 50px 8px 25px
      &-inner
         border-top: 1px solid #fff
         border-bottom: 1px solid #fff
         padding: 4px 17px
         background-color: #eeeeee
         +clr
         +r(767)
            //padding: 8px 25px
            padding: 4px 6px
      &-content
         display: none
      &-text
         float: left
         +r(480)
            max-width: 80%
      &-price
         float: right
   &__icon
      position: absolute
      z-index: 1
      right: 15px
      font-size: 15px
      top: 0
      bottom: 0
      margin: auto
      //+r(767)
      //   font-size: 22px
      //   right: 25px
      //   top: 12px
      &.icon-less
         opacity: 0

.write-about
   padding: 15px 0 50px
   text-align: center
   +r(767)
      //padding: 15px 0 70px
   &__title
      margin-bottom: 45px
      +r(1023)
         margin-bottom: 25px
      +r(767)
         //margin: 0 80px 35px

   &__link
      display: inline-block
      font-family: $default-fonts
      font-size: 52px
      line-height: 52px
      color: #fe8802
      +r(767)
         //font-size: 64px
      +r(480)
         font-size: 40px
         line-height: 1em
      span
         vertical-align: super
         font-size: 33px
         +r(767)
            font-size: 43px

.partners
   margin-bottom: 25px
   text-align: center
   +r(767)
      margin-bottom: 50px
   &__title
      margin-bottom: 50px
      +r(767)
         margin-bottom: 40px
   &__slider
      margin: 0 -10px
      font-size: 0
      +r(767)
         padding: 0 25px
      &-wrapper
         max-width: 910px
         margin: 0 auto
      &-item
         display: inline-block
         vertical-align: top
         width: calc(16.66666% - 20px)
         margin: 0 10px 10px
         text-align: center
         &:nth-child(6) ~ .partners__slider-item
            display: none
         +r(1023)
            width: calc(20% - 20px)
            &:nth-child(5) ~ .partners__slider-item
               display: none
         +r(767)
            &:nth-child(5) ~ .partners__slider-item
               display: inline-block
      &-img
         height: 70px
         margin-bottom: 5px
         +vertical
         .partners--cars &
            +r(767)
               //height: 90px
               img
                  height: 100%
                  max-width: 100%
         img
            display: inline-block
            vertical-align: middle
      &-text
         font-size: 14px
         +r(767)
            //font-size: 22px
      .slick-arrow
         position: absolute
         z-index: 1
         font-size: 0
         background-color: transparent
         top: 5%
         border: none
      .slick-prev
         +s('arrow-sld')
         left: 10px
         +r(600)
            left: 10px
         +r(480)
            transform: scale(0.6)
      .slick-next
         +s('arrow-sld')
         transform: rotate(180deg)
         right: 10px
         +r(600)
            right: 10px
         +r(480)
            transform: scale(0.6) rotate(180deg)
      .slick-disabled
         opacity: .4

.price-adv
   &__title
      padding: 7px 15px
      color: #fff
      background-color: #000101
   &__tab
      display: none
      font-size: 0
   &__banner
      position: relative
      max-width: 325px
      display: inline-block
      margin-bottom: 4px
      border: 3px solid #fed00b
      &:first-child::after
         content: ''
         position: absolute
         top: 0
         left: -13px
         +arr(10, 20, #fed00b, l)
      &:last-child
         margin-bottom: 0
      &-img
         display: block
         width: 100%

.discount
   max-width: 920px
   margin: 60px auto 45px
   &__title
      margin-bottom: 50px
      +r(1023)
         margin-bottom: 30px
      +r(767)
         //font-size: 46px
         //line-height: 54px
   &__sub-title
      font-size: 25px
      +pfCond-m
      text-align: center
      margin-bottom: 20px
      +r(767)
         //font-size: 34px
         //line-height: 46px
   &__cards
      font-size: 0
      +r(1023)
         margin: 0 -5px
      +r(767)
         text-align: center
      &-item
         width: calc(33.33333% - 10px)
         display: inline-block
         vertical-align: top
         min-height: 295px
         margin: 0 5px
         padding: 10px 20px 0
         text-align: center
         border: 1px solid #d2d2d2
         box-shadow: 0 0 1px #d2d2d2
         border-radius: 5px
         +r(1023)
            padding: 10px 5px 0
         +r(767)
            width: 100%
            max-width: 600px
            margin: 0 auto 25px
            padding: 15px
      &-img
         display: inline-block
         margin-bottom: 45px
         +r(1023)
            margin-bottom: 30px
         img
            display: block
            width: 100%
      &-text
         font-size: 13px
         //+r(767)
         //   font-size: 21px
      &-sub-text
         margin-bottom: 5px
         +r(767)
            max-width: 405px
            margin: 0 auto
         &:last-child
            margin-bottom: 0
         span
            font-size: 17px
            //+r(767)
            //   font-size: 25px
   &__remark
      margin-top: 25px
      &-text
         margin-bottom: 10px
         font-size: 13px
         color: #333333
         line-height: 20px
         +r(480)
            padding-left: 10px
         //+r(767)
         //   font-size: 22px
         //   line-height: 32px
         &:last-child
            margin-bottom: 0
         span
            +segoe-b

.soc-vidgets
   margin-bottom: 40px
   font-size: 0
   text-align: center
   +r(1023)
      margin-bottom: 10px
   +r(768)
      margin-bottom: 35px
   &__col
      display: inline-block
      vertical-align: top
      width: 25%

      +r(990)
         width: 33.33333%
         margin-bottom: 15px
         &:nth-child(4)
            width: 30%
      +r(767)
         display: none
   &__btn
      display: none
      +r(767)
         display: block
         margin: 5px auto
         text-align: center
         img
            display: inline-block
.social>a
   float: left
   width: 24px
   height: 24px
   +clr
   border: solid 1px red
   margin-left: 3px
.autopick
   padding: 25px 0 50px
   &__title
      margin-bottom: 50px
   &__inner
      max-width: 900px
      margin: 0 auto
      font-size: 0
      text-align: center
   &__logo
      display: inline-block
      vertical-align: middle
      width: calc(11.11111% - 20px)
      margin: 0 10px 10px
      +r(1023)
         width: calc(16.666666% - 20px)
      +r(767)
         width:  calc(25% - 20px)
         margin: 0 10px 15px
      img
         margin: 0 auto

//fancybox
.fancybox-infobar__body
   +r(767)
      width: 100px
      line-height: 44px
      font-size: 30px
.fancybox-button--close
   +r(767)
      width: 70px
      height: 70px
      line-height: 70px
.fancybox-button--close::after,
.fancybox-button--close::before
   +r(767)
      height: 3px
      width: 50px
      left: calc(50% - 25px)

