+font(PFDinTextCompPro-Regular, PFDinTextCompPro-Regular)
+font(PFDinTextCompPro-Medium, PFDinTextCompPro-Medium)
+font(PFDinTextCondPro-Regular, PFDinTextCondPro-Regular)
+font(PFDinTextCondPro-Medium, PFDinTextCondPro-Medium)
+font(PFDinTextCondPro-Bold, PFDinTextCondPro-Medium)
+font(SegoeUI-Regular, SegoeUI-Regular)
+font(SegoeUI-Italic, SegoeUI-Italic)
+font(SegoeUI-Bold, SegoeUI-Bold)
+font(SegoeUI-SemiBold, SegoeUI-SemiBold)

$default-fonts: Arial, sans-serif

=pfComp-r
   font-family: PFDinTextCompPro-Regular, $default-fonts
=pfComp-m
   font-family: PFDinTextCompPro-Medium, $default-fonts

=pfCond-r
   font-family: PFDinTextCondPro-Regular, $default-fonts
=pfCond-m
   font-family: PFDinTextCondPro-Medium, $default-fonts
=pfCond-b
   font-family: PFDinTextCondPro-Bold, $default-fonts

=segoe-r
   font-family: SegoeUI-Regular, $default-fonts
=segoe-i
   font-family: SegoeUI-Italic, $default-fonts
=segoe-b
   font-family: SegoeUI-Bold, $default-fonts
=segoe-sb
   font-family: SegoeUI-SemiBold, $default-fonts
