form.letter
  box-shadow: none

.letter
  font-size: 16px
  box-shadow: 0px 4px 15px 0px rgba(1, 1, 1, 0.08)
  .col-flex &
    width: 100%
  .diagnostic-types &
    padding: 0 0 175px 0
  &--subscr
    padding: 0 0 175px 0
  &--border
    border: solid 1px $yellow
  &_3
    position: relative

    +r(767)
      padding: 0 0 130px 0
    .col-flex--inb &
      +r(767)
        padding: 0
    .subscribe
      position: absolute
      left: 0
      right: 0
      margin: auto
      bottom: 15px
      width: 100%
      &__form
        float: right
    .letter__body
      padding: 0 10px 50px 20px
    .letter__head
      min-height: 145px
      +r(767)
        min-height: 185px
      +r(480)
        min-height: 145px
  &_line
    background: repeating-linear-gradient(-45deg,#f5f5f5 0, #f5f5f5 5%, #fff 0, #fff 50%)
    background-size: 16px 16px
    min-height: 800px
    +r(767)
      min-height: auto
  &__col
    box-shadow: 0 2px 10px rgba(1, 1, 1, 0.15)
    min-height: 240px
    +r(990)
        min-height: 258px
  &__done
    display: block
    position: relative
    font-size: 16px
    padding: 15px 0
    +r(1200)
      font-size: 14px
    img
      position: absolute
      right: 27px
      bottom: 10px
      +r(1200)
        width: 124px
        bottom: 6px
    strong
      font-size: 23px
      font-weight: normal
      margin-left: 20px
      +pfComp-m
      +r(1200)
        font-size: 18px
      +r(990)
        margin-left: 6px
  &__head
    background-image: url('../img/bg/letter-grey.png')
    width: 100%
    min-height: 85px
    +cover
    padding: 18px 10px 0 10px

    &-yellow
      background-image: url('../img/bg/letter-yellow.png')
  .letter__head
    .license__block-title
      line-height: 1em
      margin: 20px auto 5px
  &__title
    text-transform: none
    +pfCond-b
    font-size: 18px
    color: #7f7e7c
    width: 100%
    text-align: center
    line-height: 1.3em
    +clr
    p
      display: inline-block

    span
      margin: 0 0 0 5px
      font-size: 18px
      display: inline-block
      text-align: left
      vertical-align: middle
      line-height: 1.1em
  &__h2
    +pfCond-m
    font-size: 18px
    color: #000
    line-height: 1.7em
    strong
      font-weight: normal
      font-size: 28px
    span,strong
      display: block
    span
      +pfCond-r
  &__h3
    font-size: 16px
    line-height: 2em
    +segoe-b
    color: #231f20
  &__text
    text-align: left
  &__body
    padding: 6px 7px 25px
    text-align: left
    p
      padding: 0 30px
      font-size: 16px
      +pfCond-r
      
    label
      padding: 5px 0
      display: inline-block
      span
        padding: 0 0 0 8px
    &_adapt
      +r(767)
        display: none
  &__table
    +clr
    +pfCond-r
    font-size: 16px
    padding: 5px 0
  &__cell
    float: left
    max-width: 140px

    +r(1200)
      max-width: 95px
    +r(767)
      text-align: left
    &:last-of-type
      float: right
.list
  list-style: disc
  padding: 0 0 0 20px
  line-height: 1.6em
  +r(767)
    text-align: left
    padding-top: 15px
  span
    color: #231f20
  &_silver
    color: #87898c
  &_yellow
    color: #ffcc33
  &_green
    color: #00a243
  &_red
    color: #ff0000
.strip-line
  font-size: 12px
  text-align: right
  padding-top: 90px
  +r(767)
    padding-top: 10px
  &_small
    padding-top: 0
  &__number
    display: inline-block
    text-align: center
    +segoe-b
    strong
      font-size: 28px
      +segoe-b

    span
      font-size: 14px
  &__text
    +segoe-sb
    font-size: 14px
    position: absolute
    font-size: 16px
    margin-top: 4px
    margin-left: 15px
  &__img
    text-align: center

    img
      display: inline-block
.strip-line__img-arr
  margin: 60px 0 50px 0