$icons: (0:0)
$icons: map-merge($icons,('arr_d-gray': (X: -931px, Y:-651px, W: 7px, H: 7px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('arrow-sld': (X: -871px, Y:-710px, W: 31px, H: 76px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('arrow': (X: -785px, Y:-557px, W: 57px, H: 56px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('arrow_d': (X: -917px, Y:-844px, W: 8px, H: 5px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('arrow_d_lg': (X: -809px, Y:-756px, W: 14px, H: 9px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('car': (X: -871px, Y:-597px, W: 59px, H: 44px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('car_bg': (X: -336px, Y:-784px, W: 60px, H: 26px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('cars': (X: -871px, Y:0px, W: 67px, H: 46px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('check': (X: -785px, Y:-756px, W: 14px, H: 11px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('check1': (X: -652px, Y:-532px, W: 29px, H: 23px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('clicker': (X: -443px, Y:-784px, W: 21px, H: 23px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('clock': (X: -785px, Y:-690px, W: 56px, H: 56px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('close': (X: -727px, Y:-532px, W: 11px, H: 11px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('compare-likes': (X: 0px, Y:-202px, W: 276px, H: 84px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('discount_sm': (X: 0px, Y:-784px, W: 79px, H: 69px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('facebook': (X: -851px, Y:-623px, W: 10px, H: 19px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('facebook@2x': (X: -917px, Y:-796px, W: 20px, H: 38px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('file': (X: -871px, Y:-241px, W: 53px, H: 55px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('guarantee': (X: -871px, Y:-56px, W: 61px, H: 50px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('heart': (X: -871px, Y:-420px, W: 58px, H: 47px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('hit': (X: -387px, Y:-566px, W: 60px, H: 101px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('hit_lg': (X: -397px, Y:0px, W: 111px, H: 185px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('info': (X: -912px, Y:-766px, W: 16px, H: 16px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('info_lg': (X: -47px, Y:-863px, W: 29px, H: 29px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('lamp': (X: -871px, Y:-796px, W: 36px, H: 55px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('like-gray': (X: 0px, Y:-296px, W: 130px, H: 127px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('like-gray_sm': (X: -286px, Y:-202px, W: 85px, H: 84px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('like-green': (X: -140px, Y:-296px, W: 130px, H: 126px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('like-red': (X: 0px, Y:-433px, W: 125px, H: 123px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('like-w': (X: 0px, Y:-863px, W: 37px, H: 37px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('list': (X: -785px, Y:-357px, W: 58px, H: 62px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('lupa-laptop': (X: -211px, Y:-784px, W: 115px, H: 36px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('magister': (X: -785px, Y:-150px, W: 70px, H: 60px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('manager': (X: -912px, Y:-710px, W: 25px, H: 46px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('mark': (X: -871px, Y:-182px, W: 60px, H: 49px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('money': (X: -871px, Y:-538px, W: 54px, H: 49px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('monitor': (X: -785px, Y:-497px, W: 67px, H: 50px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('oil-pay-1': (X: -516px, Y:-698px, W: 76px, H: 76px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('oil-pay-1_lg': (X: -652px, Y:-399px, W: 123px, H: 123px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('oil-pay-2': (X: -344px, Y:-698px, W: 76px, H: 76px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('oil-pay-2_lg': (X: -652px, Y:-266px, W: 123px, H: 123px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('oil-pay-3': (X: -430px, Y:-698px, W: 76px, H: 76px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('oil-pay-3_lg': (X: -135px, Y:-433px, W: 123px, H: 123px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('oil-pay-4': (X: -688px, Y:-698px, W: 76px, H: 76px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('oil-pay-4_lg': (X: -652px, Y:-133px, W: 123px, H: 123px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('oil-pay-5': (X: 0px, Y:-698px, W: 76px, H: 76px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('oil-pay-5_lg': (X: -652px, Y:0px, W: 123px, H: 123px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('oil-pay-6': (X: -602px, Y:-698px, W: 76px, H: 76px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('oil-pay-6_lg': (X: -401px, Y:-433px, W: 123px, H: 123px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('oil-pay-7': (X: -457px, Y:-566px, W: 76px, H: 76px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('oil-pay-7_lg': (X: -268px, Y:-433px, W: 123px, H: 123px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('oil-scheme-1': (X: -172px, Y:-698px, W: 76px, H: 76px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('oil-scheme-1_lg': (X: -518px, Y:0px, W: 124px, H: 124px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('oil-scheme-2': (X: -86px, Y:-698px, W: 76px, H: 76px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('oil-scheme-2_lg': (X: -280px, Y:-296px, W: 124px, H: 124px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('oil-scheme-3': (X: -258px, Y:-698px, W: 76px, H: 76px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('oil-scheme-3_lg': (X: 0px, Y:-566px, W: 122px, H: 122px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('oil-scheme-4': (X: -543px, Y:-566px, W: 76px, H: 76px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('oil-scheme-4_lg': (X: -518px, Y:-134px, W: 124px, H: 124px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('oil-scheme-5': (X: -629px, Y:-566px, W: 76px, H: 76px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('oil-scheme-5_lg': (X: -518px, Y:-268px, W: 124px, H: 124px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('oil_car': (X: -785px, Y:-82px, W: 74px, H: 58px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('oil_car_lg': (X: -414px, Y:-296px, W: 89px, H: 69px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('oil_pick': (X: -785px, Y:0px, W: 76px, H: 72px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('oil_pick_lg': (X: -397px, Y:-195px, W: 91px, H: 86px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('oil_teapot': (X: -414px, Y:-375px, W: 93px, H: 38px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('oil_teapot_lg': (X: -89px, Y:-784px, W: 112px, H: 46px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('pay': (X: -871px, Y:-651px, W: 50px, H: 49px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('people': (X: -871px, Y:-477px, W: 52px, H: 51px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('phone': (X: -853px, Y:-357px, W: 8px, H: 15px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('price': (X: -691px, Y:-532px, W: 26px, H: 21px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('recommend': (X: -785px, Y:-220px, W: 61px, H: 61px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('recommend_lg': (X: -534px, Y:-433px, W: 108px, H: 108px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('shina': (X: -785px, Y:-291px, W: 66px, H: 56px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('smile': (X: -871px, Y:-306px, W: 56px, H: 50px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('sofa': (X: -871px, Y:-366px, W: 63px, H: 44px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('spec': (X: -785px, Y:-623px, W: 56px, H: 57px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('stamp-off': (X: -263px, Y:-566px, W: 114px, H: 114px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('stamp-off_lg': (X: -202px, Y:0px, W: 185px, H: 185px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('stamp': (X: -132px, Y:-566px, W: 121px, H: 121px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('stamp_lg': (X: 0px, Y:0px, W: 192px, H: 192px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('star1': (X: -406px, Y:-784px, W: 27px, H: 25px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('timer': (X: -871px, Y:-116px, W: 54px, H: 56px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('tools': (X: -785px, Y:-429px, W: 58px, H: 58px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('weigher': (X: -715px, Y:-566px, W: 60px, H: 52px, TW: 938px, TH: 900px, IMG: '../img/sprite.png')))


// Gets an attribute from the sass map
@function icon-attr($icon, $attr)
  $icon: map-get($icons, $icon)
  @return map-get($icon, $attr)

@mixin sprite($iconName)
  background-image: url(icon-attr($iconName, IMG))
  width: icon-attr($iconName, W)
  height: icon-attr($iconName, H)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-position($iconName)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-retina($iconName)
  background-image: url(icon-attr($iconName, IMG))
  $width: icon-attr($iconName, W)
  $height: icon-attr($iconName, H)
  width: $width/2
  height: $height/2
  $x: icon-attr($iconName, X)
  $y: icon-attr($iconName, Y)
  background-position: $x/2 $y/2
  $tw: icon-attr($iconName, TW)   
  $th: icon-attr($iconName, TH)
  background-size: $tw/2 $th/2    


@mixin s($i)
  +sprite($i)
@mixin sp($i)
  +sprite-position($i)
@mixin sr($i)
  +sprite-retina($i)  

//
//.icon-arr_d-gray
//  width: 7px
//  height: 7px
//  background-image: url('../img/sprite.png')
//  background-position: -931px -651px
//
//.icon-arrow-sld
//  width: 31px
//  height: 76px
//  background-image: url('../img/sprite.png')
//  background-position: -871px -710px
//
//.icon-arrow
//  width: 57px
//  height: 56px
//  background-image: url('../img/sprite.png')
//  background-position: -785px -557px
//
//.icon-arrow_d
//  width: 8px
//  height: 5px
//  background-image: url('../img/sprite.png')
//  background-position: -917px -844px
//
//.icon-arrow_d_lg
//  width: 14px
//  height: 9px
//  background-image: url('../img/sprite.png')
//  background-position: -809px -756px
//
//.icon-car
//  width: 59px
//  height: 44px
//  background-image: url('../img/sprite.png')
//  background-position: -871px -597px
//
//.icon-car_bg
//  width: 60px
//  height: 26px
//  background-image: url('../img/sprite.png')
//  background-position: -336px -784px
//
//.icon-cars
//  width: 67px
//  height: 46px
//  background-image: url('../img/sprite.png')
//  background-position: -871px 0px
//
//.icon-check
//  width: 14px
//  height: 11px
//  background-image: url('../img/sprite.png')
//  background-position: -785px -756px
//
//.icon-check1
//  width: 29px
//  height: 23px
//  background-image: url('../img/sprite.png')
//  background-position: -652px -532px
//
//.icon-clicker
//  width: 21px
//  height: 23px
//  background-image: url('../img/sprite.png')
//  background-position: -443px -784px
//
//.icon-clock
//  width: 56px
//  height: 56px
//  background-image: url('../img/sprite.png')
//  background-position: -785px -690px
//
//.icon-close
//  width: 11px
//  height: 11px
//  background-image: url('../img/sprite.png')
//  background-position: -727px -532px
//
//.icon-compare-likes
//  width: 276px
//  height: 84px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -202px
//
//.icon-discount_sm
//  width: 79px
//  height: 69px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -784px
//
//.icon-facebook
//  width: 10px
//  height: 19px
//  background-image: url('../img/sprite.png')
//  background-position: -851px -623px
//
//.icon-facebook@2x
//  width: 20px
//  height: 38px
//  background-image: url('../img/sprite.png')
//  background-position: -917px -796px
//
//.icon-file
//  width: 53px
//  height: 55px
//  background-image: url('../img/sprite.png')
//  background-position: -871px -241px
//
//.icon-guarantee
//  width: 61px
//  height: 50px
//  background-image: url('../img/sprite.png')
//  background-position: -871px -56px
//
//.icon-heart
//  width: 58px
//  height: 47px
//  background-image: url('../img/sprite.png')
//  background-position: -871px -420px
//
//.icon-hit
//  width: 60px
//  height: 101px
//  background-image: url('../img/sprite.png')
//  background-position: -387px -566px
//
//.icon-hit_lg
//  width: 111px
//  height: 185px
//  background-image: url('../img/sprite.png')
//  background-position: -397px 0px
//
//.icon-info
//  width: 16px
//  height: 16px
//  background-image: url('../img/sprite.png')
//  background-position: -912px -766px
//
//.icon-info_lg
//  width: 29px
//  height: 29px
//  background-image: url('../img/sprite.png')
//  background-position: -47px -863px
//
//.icon-lamp
//  width: 36px
//  height: 55px
//  background-image: url('../img/sprite.png')
//  background-position: -871px -796px
//
//.icon-like-gray
//  width: 130px
//  height: 127px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -296px
//
//.icon-like-gray_sm
//  width: 85px
//  height: 84px
//  background-image: url('../img/sprite.png')
//  background-position: -286px -202px
//
//.icon-like-green
//  width: 130px
//  height: 126px
//  background-image: url('../img/sprite.png')
//  background-position: -140px -296px
//
//.icon-like-red
//  width: 125px
//  height: 123px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -433px
//
//.icon-like-w
//  width: 37px
//  height: 37px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -863px
//
//.icon-list
//  width: 58px
//  height: 62px
//  background-image: url('../img/sprite.png')
//  background-position: -785px -357px
//
//.icon-lupa-laptop
//  width: 115px
//  height: 36px
//  background-image: url('../img/sprite.png')
//  background-position: -211px -784px
//
//.icon-magister
//  width: 70px
//  height: 60px
//  background-image: url('../img/sprite.png')
//  background-position: -785px -150px
//
//.icon-manager
//  width: 25px
//  height: 46px
//  background-image: url('../img/sprite.png')
//  background-position: -912px -710px
//
//.icon-mark
//  width: 60px
//  height: 49px
//  background-image: url('../img/sprite.png')
//  background-position: -871px -182px
//
//.icon-money
//  width: 54px
//  height: 49px
//  background-image: url('../img/sprite.png')
//  background-position: -871px -538px
//
//.icon-monitor
//  width: 67px
//  height: 50px
//  background-image: url('../img/sprite.png')
//  background-position: -785px -497px
//
//.icon-oil-pay-1
//  width: 76px
//  height: 76px
//  background-image: url('../img/sprite.png')
//  background-position: -516px -698px
//
//.icon-oil-pay-1_lg
//  width: 123px
//  height: 123px
//  background-image: url('../img/sprite.png')
//  background-position: -652px -399px
//
//.icon-oil-pay-2
//  width: 76px
//  height: 76px
//  background-image: url('../img/sprite.png')
//  background-position: -344px -698px
//
//.icon-oil-pay-2_lg
//  width: 123px
//  height: 123px
//  background-image: url('../img/sprite.png')
//  background-position: -652px -266px
//
//.icon-oil-pay-3
//  width: 76px
//  height: 76px
//  background-image: url('../img/sprite.png')
//  background-position: -430px -698px
//
//.icon-oil-pay-3_lg
//  width: 123px
//  height: 123px
//  background-image: url('../img/sprite.png')
//  background-position: -135px -433px
//
//.icon-oil-pay-4
//  width: 76px
//  height: 76px
//  background-image: url('../img/sprite.png')
//  background-position: -688px -698px
//
//.icon-oil-pay-4_lg
//  width: 123px
//  height: 123px
//  background-image: url('../img/sprite.png')
//  background-position: -652px -133px
//
//.icon-oil-pay-5
//  width: 76px
//  height: 76px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -698px
//
//.icon-oil-pay-5_lg
//  width: 123px
//  height: 123px
//  background-image: url('../img/sprite.png')
//  background-position: -652px 0px
//
//.icon-oil-pay-6
//  width: 76px
//  height: 76px
//  background-image: url('../img/sprite.png')
//  background-position: -602px -698px
//
//.icon-oil-pay-6_lg
//  width: 123px
//  height: 123px
//  background-image: url('../img/sprite.png')
//  background-position: -401px -433px
//
//.icon-oil-pay-7
//  width: 76px
//  height: 76px
//  background-image: url('../img/sprite.png')
//  background-position: -457px -566px
//
//.icon-oil-pay-7_lg
//  width: 123px
//  height: 123px
//  background-image: url('../img/sprite.png')
//  background-position: -268px -433px
//
//.icon-oil-scheme-1
//  width: 76px
//  height: 76px
//  background-image: url('../img/sprite.png')
//  background-position: -172px -698px
//
//.icon-oil-scheme-1_lg
//  width: 124px
//  height: 124px
//  background-image: url('../img/sprite.png')
//  background-position: -518px 0px
//
//.icon-oil-scheme-2
//  width: 76px
//  height: 76px
//  background-image: url('../img/sprite.png')
//  background-position: -86px -698px
//
//.icon-oil-scheme-2_lg
//  width: 124px
//  height: 124px
//  background-image: url('../img/sprite.png')
//  background-position: -280px -296px
//
//.icon-oil-scheme-3
//  width: 76px
//  height: 76px
//  background-image: url('../img/sprite.png')
//  background-position: -258px -698px
//
//.icon-oil-scheme-3_lg
//  width: 122px
//  height: 122px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -566px
//
//.icon-oil-scheme-4
//  width: 76px
//  height: 76px
//  background-image: url('../img/sprite.png')
//  background-position: -543px -566px
//
//.icon-oil-scheme-4_lg
//  width: 124px
//  height: 124px
//  background-image: url('../img/sprite.png')
//  background-position: -518px -134px
//
//.icon-oil-scheme-5
//  width: 76px
//  height: 76px
//  background-image: url('../img/sprite.png')
//  background-position: -629px -566px
//
//.icon-oil-scheme-5_lg
//  width: 124px
//  height: 124px
//  background-image: url('../img/sprite.png')
//  background-position: -518px -268px
//
//.icon-oil_car
//  width: 74px
//  height: 58px
//  background-image: url('../img/sprite.png')
//  background-position: -785px -82px
//
//.icon-oil_car_lg
//  width: 89px
//  height: 69px
//  background-image: url('../img/sprite.png')
//  background-position: -414px -296px
//
//.icon-oil_pick
//  width: 76px
//  height: 72px
//  background-image: url('../img/sprite.png')
//  background-position: -785px 0px
//
//.icon-oil_pick_lg
//  width: 91px
//  height: 86px
//  background-image: url('../img/sprite.png')
//  background-position: -397px -195px
//
//.icon-oil_teapot
//  width: 93px
//  height: 38px
//  background-image: url('../img/sprite.png')
//  background-position: -414px -375px
//
//.icon-oil_teapot_lg
//  width: 112px
//  height: 46px
//  background-image: url('../img/sprite.png')
//  background-position: -89px -784px
//
//.icon-pay
//  width: 50px
//  height: 49px
//  background-image: url('../img/sprite.png')
//  background-position: -871px -651px
//
//.icon-people
//  width: 52px
//  height: 51px
//  background-image: url('../img/sprite.png')
//  background-position: -871px -477px
//
//.icon-phone
//  width: 8px
//  height: 15px
//  background-image: url('../img/sprite.png')
//  background-position: -853px -357px
//
//.icon-price
//  width: 26px
//  height: 21px
//  background-image: url('../img/sprite.png')
//  background-position: -691px -532px
//
//.icon-recommend
//  width: 61px
//  height: 61px
//  background-image: url('../img/sprite.png')
//  background-position: -785px -220px
//
//.icon-recommend_lg
//  width: 108px
//  height: 108px
//  background-image: url('../img/sprite.png')
//  background-position: -534px -433px
//
//.icon-shina
//  width: 66px
//  height: 56px
//  background-image: url('../img/sprite.png')
//  background-position: -785px -291px
//
//.icon-smile
//  width: 56px
//  height: 50px
//  background-image: url('../img/sprite.png')
//  background-position: -871px -306px
//
//.icon-sofa
//  width: 63px
//  height: 44px
//  background-image: url('../img/sprite.png')
//  background-position: -871px -366px
//
//.icon-spec
//  width: 56px
//  height: 57px
//  background-image: url('../img/sprite.png')
//  background-position: -785px -623px
//
//.icon-stamp-off
//  width: 114px
//  height: 114px
//  background-image: url('../img/sprite.png')
//  background-position: -263px -566px
//
//.icon-stamp-off_lg
//  width: 185px
//  height: 185px
//  background-image: url('../img/sprite.png')
//  background-position: -202px 0px
//
//.icon-stamp
//  width: 121px
//  height: 121px
//  background-image: url('../img/sprite.png')
//  background-position: -132px -566px
//
//.icon-stamp_lg
//  width: 192px
//  height: 192px
//  background-image: url('../img/sprite.png')
//  background-position: 0px 0px
//
//.icon-star1
//  width: 27px
//  height: 25px
//  background-image: url('../img/sprite.png')
//  background-position: -406px -784px
//
//.icon-timer
//  width: 54px
//  height: 56px
//  background-image: url('../img/sprite.png')
//  background-position: -871px -116px
//
//.icon-tools
//  width: 58px
//  height: 58px
//  background-image: url('../img/sprite.png')
//  background-position: -785px -429px
//
//.icon-weigher
//  width: 60px
//  height: 52px
//  background-image: url('../img/sprite.png')
//  background-position: -715px -566px
//